CODE;INV;SPC;FRAC;MoleW;FRAC
0000;ALD2;ALD2;1.0;46.752;1.0
0000;ALDX;ALDX;1.0;38.6021;1.0
0000;ETH;ETH;1.0;33.1419;1.0
0000;ETOH;ETOH;1.0;45.5934;1.0
0000;FORM;FORM;1.0;29.8945;1.0
0000;IOLE;IOLE;1.0;55.3036;1.0
0000;ISOP;ISOP;1.0;68.117;1.0
0000;MEOH;MEOH;1.0;31.9666;1.0
0000;NVOL;NVOL;1.0;15.9125;1.0
0000;OLE;OLE;1.0;32.2818;1.0
0000;PAR;PAR;1.0;16.8563;1.0
0000;TERP;TERP;1.0;134.3564;1.0
0000;TOL;TOL;1.0;97.6694;1.0
0000;UNR;UNR;1.0;25.8865;1.0
0000;XYL;XYL;1.0;108.9851;1.0
0000;CHLORINE;CL2;1.0;70.91;1.0
0000;CO;CO;1.0;28.0;1.0
0000;HCL;HCL;1.0;36.46;1.0
0000;HFLUX;HFLUX;1.0;907184.75;1.0
0000;NH3;NH3;1.0;17.0;1.0
0000;NO;NO;1.0;30.0;1.0
0000;OVOC;OLE;0.5;148.0;0.1
0000;OVOC;PAR;8.5;148.0;0.85
0000;OVOC;NR;0.5;148.0;0.05
0000;SO2;SO2;1.0;64.0;1.0
0000;SO4;SULF;1.0;96.0;1.0
0000;SOX;SO2;1.0;64.0;1.0
0195;CH4;CH4;1.0;16.0425;1.0
