#GSREF input file designed for EDGAR processing in SMOKE
#SCC,ProfID,PollName,FIPS,,,,
/POINT DEFN/ 4 4
TRANSPORT;"HONO";NOX
TRANSPORT;"0000";CO
TRANSPORT;"0000";NH3
TRANSPORT;"0000";SO2
TRANSPORT;"92052";PM2_5
TRANSPORT;"99999";PMC
TRANSPORT;"0000";VOC
TRANSPORT;"B10C5";ETHA
TRANSPORT;"0000";ALD2
TRANSPORT;"0000";ALDX
TRANSPORT;"0000";CH4
TRANSPORT;"0000";ETH
TRANSPORT;"0000";ETOH
TRANSPORT;"0000";FORM
TRANSPORT;"0000";IOLE
TRANSPORT;"0000";ISOP
TRANSPORT;"0000";MEOH
TRANSPORT;"0000";NVOL
TRANSPORT;"0000";OLE
TRANSPORT;"0000";PAR
TRANSPORT;"0000";TERP
TRANSPORT;"0000";TOL
TRANSPORT;"0000";UNR
TRANSPORT;"0000";XYL
ENERGY;"HONO";NOX
ENERGY;"0000";CO
ENERGY;"0000";NH3
ENERGY;"0000";SO2
ENERGY;"92052";PM2_5
ENERGY;"99999";PMC
ENERGY;"0000";VOC
ENERGY;"B10C5";ETHA
ENERGY;"0000";ALD2
ENERGY;"0000";ALDX
ENERGY;"0000";CH4
ENERGY;"0000";ETH
ENERGY;"0000";ETOH
ENERGY;"0000";FORM
ENERGY;"0000";IOLE
ENERGY;"0000";ISOP
ENERGY;"0000";MEOH
ENERGY;"0000";NVOL
ENERGY;"0000";OLE
ENERGY;"0000";PAR
ENERGY;"0000";TERP
ENERGY;"0000";TOL
ENERGY;"0000";UNR
ENERGY;"0000";XYL
AGRICULTURE;"HONO";NOX
AGRICULTURE;"0000";CO
AGRICULTURE;"0000";NH3
AGRICULTURE;"0000";SO2
AGRICULTURE;"92052";PM2_5
AGRICULTURE;"99999";PMC
AGRICULTURE;"0000";VOC
AGRICULTURE;"B10C5";ETHA
AGRICULTURE;"0000";ALD2
AGRICULTURE;"0000";ALDX
AGRICULTURE;"0000";CH4
AGRICULTURE;"0000";ETH
AGRICULTURE;"0000";ETOH
AGRICULTURE;"0000";FORM
AGRICULTURE;"0000";IOLE
AGRICULTURE;"0000";ISOP
AGRICULTURE;"0000";MEOH
AGRICULTURE;"0000";NVOL
AGRICULTURE;"0000";OLE
AGRICULTURE;"0000";PAR
AGRICULTURE;"0000";TERP
AGRICULTURE;"0000";TOL
AGRICULTURE;"0000";UNR
AGRICULTURE;"0000";XYL
INDUSTRY;"HONO";NOX
INDUSTRY;"0000";CO
INDUSTRY;"0000";NH3
INDUSTRY;"0000";SO2
INDUSTRY;"92052";PM2_5
INDUSTRY;"99999";PMC
INDUSTRY;"0000";VOC
INDUSTRY;"B10C5";ETHA
INDUSTRY;"0000";ALD2
INDUSTRY;"0000";ALDX
INDUSTRY;"0000";CH4
INDUSTRY;"0000";ETH
INDUSTRY;"0000";ETOH
INDUSTRY;"0000";FORM
INDUSTRY;"0000";IOLE
INDUSTRY;"0000";ISOP
INDUSTRY;"0000";MEOH
INDUSTRY;"0000";NVOL
INDUSTRY;"0000";OLE
INDUSTRY;"0000";PAR
INDUSTRY;"0000";TERP
INDUSTRY;"0000";TOL
INDUSTRY;"0000";UNR
INDUSTRY;"0000";XYL
RESIDENT;"HONO";NOX
RESIDENT;"0000";CO
RESIDENT;"0000";NH3
RESIDENT;"0000";SO2
RESIDENT;"92052";PM2_5
RESIDENT;"99999";PMC
RESIDENT;"0000";VOC
RESIDENT;"B10C5";ETHA
RESIDENT;"0000";ALD2
RESIDENT;"0000";ALDX
RESIDENT;"0000";CH4
RESIDENT;"0000";ETH
RESIDENT;"0000";ETOH
RESIDENT;"0000";FORM
RESIDENT;"0000";IOLE
RESIDENT;"0000";ISOP
RESIDENT;"0000";MEOH
RESIDENT;"0000";NVOL
RESIDENT;"0000";OLE
RESIDENT;"0000";PAR
RESIDENT;"0000";TERP
RESIDENT;"0000";TOL
RESIDENT;"0000";UNR
RESIDENT;"0000";XYL