#Temporal x-reference input file designed for EDGAR processing in SMOKE
#SCC,FIPS,facilityID,UnitID,RelPointID,ProcID,PollName,ProfType,ProfID,Comments
ENERGY,,,,,,-9,MONTHLY,ENERGY,""
ENERGY,,,,,,-9,WEEKLY,ENERGY,""
ENERGY,,,,,,-9,ALLDAY,ENERGY,""
INDUSTRY,,,,,,-9,MONTHLY,POINT,""
INDUSTRY,,,,,,-9,WEEKLY,POINT,""
INDUSTRY,,,,,,-9,ALLDAY,POINT,""
RESIDENT,,,,,,-9,MONTHLY,AREA,""
RESIDENT,,,,,,-9,WEEKLY,AREA,""
RESIDENT,,,,,,-9,ALLDAY,AREA,""
AGRICULTURE,,,,,,-9,MONTHLY,AREA,""
AGRICULTURE,,,,,,-9,WEEKLY,AREA,""
AGRICULTURE,,,,,,-9,ALLDAY,AREA,""
TRANSPORT,,,,,,-9,MONTHLY,MOBILE,""
TRANSPORT,,,,,,-9,WEEKLY,MOBILE,""
TRANSPORT,,,,,,-9,ALLDAY,MOBILE,""
0,,,,,,-9,MONTHLY,FLAT,""
0,,,,,,-9,WEEKLY,FLAT,""
0,,,,,,-9,ALLDAY,FLAT,""
